<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusConfigService: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch04.html" title="Configuration">
<link rel="prev" href="IBusConfig.html" title="IBusConfig">
<link rel="next" href="IBusObservedPath.html" title="IBusObservedPath">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusConfigService.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusConfigService.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusConfig.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusObservedPath.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusConfigService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusConfigService.top_of_page"></a>IBusConfigService</span></h2>
<p>IBusConfigService — Configuration service back-end.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusConfigService.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusConfigService.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusConfigService.html" title="IBusConfigService"><span class="returnvalue">IBusConfigService</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusConfigService.html#ibus-config-service-new" title="ibus_config_service_new ()">ibus_config_service_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusConfigService.html#ibus-config-service-value-changed" title="ibus_config_service_value_changed ()">ibus_config_service_value_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusConfigService.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusConfigService.html#IBusConfigService-struct" title="struct IBusConfigService">IBusConfigService</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusConfigService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusService.html" title="IBusService">IBusService</a>
                <span class="lineart">╰──</span> IBusConfigService
</pre>
</div>
<div class="refsect1">
<a name="IBusConfigService.description"></a><h2>Description</h2>
<p>An IBusConfigService is a base class for other configuration services such as GConf.
Currently, directly known sub class is IBusConfigGConf.</p>
<p>IBusConfigServiceClass has following member functions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>gboolean set_value(IBusConfigService *config, const gchar *section, const gchar *name,
            const GValue *value, IBusError **error)
        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">config:</span></p></td>
<td>A configure service</td>
</tr>
<tr>
<td><p><span class="term">section:</span></p></td>
<td>Section name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">name:</span></p></td>
<td>Name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">value:</span></p></td>
<td>GValue that holds the value.</td>
</tr>
<tr>
<td><p><span class="term">error:</span></p></td>
<td>Error outputs here.</td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td>TRUE if succeed; FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p>Set a value to a configuration option.
        </p>
</li>
<li class="listitem">
<p>gboolean get_value(IBusConfigService *config, const gchar *section, const gchar *name,
            GValue *value, IBusError **error)
        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">config:</span></p></td>
<td>A configure service</td>
</tr>
<tr>
<td><p><span class="term">section:</span></p></td>
<td>Section name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">name:</span></p></td>
<td>Name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">value:</span></p></td>
<td>GValue that holds the value.</td>
</tr>
<tr>
<td><p><span class="term">error:</span></p></td>
<td>Error outputs here.</td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td>TRUE if succeed; FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p>Get value of a configuration option.
       </p>
</li>
<li class="listitem">
<p>gboolean unset(IBusConfigService *config, const gchar *section, const gchar *name,
            IBusError **error)
        </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">config:</span></p></td>
<td>A configure service</td>
</tr>
<tr>
<td><p><span class="term">section:</span></p></td>
<td>Section name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">name:</span></p></td>
<td>Name of the configuration option.</td>
</tr>
<tr>
<td><p><span class="term">error:</span></p></td>
<td>Error outputs here.</td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td>TRUE if succeed; FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p>Remove an entry to a configuration option.
        </p>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="IBusConfigService.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-config-service-new"></a><h3>ibus_config_service_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusConfigService.html" title="IBusConfigService"><span class="returnvalue">IBusConfigService</span></a> *
ibus_config_service_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a> *connection</code></em>);</pre>
<p>Creates an new <a class="link" href="IBusConfigService.html" title="IBusConfigService"><span class="type">IBusConfigService</span></a> from an <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p>
<div class="refsect3">
<a name="ibus-config-service-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>An <a href="/usr/share/gtk-doc/html/gio/GDBusConnection.html#GDBusConnection-struct"><span class="type">GDBusConnection</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-config-service-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a href="IBusConfigService.html#IBusConfigService-struct"><span class="type">IBusConfigServices</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-config-service-value-changed"></a><h3>ibus_config_service_value_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_config_service_value_changed (<em class="parameter"><code><a class="link" href="IBusConfigService.html" title="IBusConfigService"><span class="type">IBusConfigService</span></a> *config</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>);</pre>
<p>Change a value of a configuration option
by sending a "ValueChanged" message to IBus service.</p>
<div class="refsect3">
<a name="ibus-config-service-value-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>config</p></td>
<td class="parameter_description"><p>An IBusConfigService.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section name of the configuration option.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the configure option.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>GVariant that holds the value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusConfigService.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusConfigService-struct"></a><h3>struct IBusConfigService</h3>
<pre class="programlisting">struct IBusConfigService;</pre>
<p>An opaque data type representing a configure service.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>